<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollViewIncomeDetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="gov.com.esurvey.IncomeDetailsActivity">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                    android:text="10. Income Details(Normal Season / High Season)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Number of months of normal/ high season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:weightSum="2" android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <EditText android:id="@+id/noOfMonthsNormalSeason" android:inputType="number" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/noOfMonthsHighSeason" android:inputType="number" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Total sales in month (Cash)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/totalSalesCreditNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/totalSalesCreditHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Total sales in month (Credit)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/totalSalesCashNormalSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/totalSalesCashHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Cost of raw material in month (Cash)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/costRawMaterialCashNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/costRawMaterialCashHighSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Cost of raw material in month (Credit)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/costRawMaterialCreditNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/costRawMaterialCreditHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Purchase frequency in month (number of times)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/purchaseFrequencyNormalSeason" android:inputType="number"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/purchaseFrequencyHighSeason" android:inputType="number" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Wages, salaries, and bonus withdrawn by owners - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/wagesWithdrawnNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/wagesWithdrawnHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Rent - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/rentNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/rentHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Electricity related cost - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/electricityCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/electricityCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Transportation costs - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/transportationCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/transportationHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>


            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Packaging related cost - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/packagingCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/packagingCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Fuel costs (diesel, petrol, charcoal, firewood etc) - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/fuelCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/fuelCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Commission to middlemen, if any - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/commissionNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/commissionHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Any wastages/ weight loss/ damage/ expiry/ rat-biting/ old-fashioned/ dead stock/ breakages/ spoils - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/wastageCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/wastageCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Wages, salaries, and bonus paid to workers - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/wagesPaidNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/wagesPaidHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Promotion and advertising - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/promotionCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/promotionCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>


            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Mobile charge/ communication expenses - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/communicationCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/communicationCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Machine repair costs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/machineRepairCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/machineRepairCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>


            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Other expenses - monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">
                <EditText android:id="@+id/otherCostNormalSeason" android:inputType="numberDecimal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="Normal"/>
                <EditText android:id="@+id/otherCostHighSeason" android:inputType="numberDecimal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_weight="1" android:hint="High"/>
            </LinearLayout>


            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">

                <Button android:id="@+id/buttonBackIncomeDetails" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Back" android:textColor="@color/colorWhite" android:background="@color/colorPrimary"
                        android:textStyle="bold" android:layout_marginRight="10dp"
                        android:textSize="20dp" android:layout_weight="1"/>


                <Button android:id="@+id/buttonNextIncomeDetails" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Next" android:paddingLeft="10dp" android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp" android:layout_marginLeft="10dp" android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>