<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollViewEntrepreneur"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="gov.com.esurvey.MonthlySaleTrendsActivity">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                    android:text="16. Monthly sales trends (Low/normal/High )"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>


            <TextView
                    android:text="@string/salemonth_january" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start"
            />

            <RadioGroup android:id="@+id/radioGroupJanuary" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_gravity="center"
                        android:orientation="horizontal">
                <RadioButton android:id="@+id/radioButtonJanuaryLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonJanuaryMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonJanuaryHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>


            <TextView
                    android:text="@string/salemonth_february" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupFebruary" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" android:orientation="horizontal">
                <RadioButton android:id="@+id/radioButtonFebruaryLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonFebruaryMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonFebruaryHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>


            <TextView
                    android:text="@string/salemonth_march" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupMarch" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                <RadioButton android:id="@+id/radioButtonMarchLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonMarchMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonMarchHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_april" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupApril" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                <RadioButton android:id="@+id/radioButtonAprilLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonAprilMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonAprilHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_may" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content" android:layout_gravity="start"

                    android:layout_height="wrap_content"/>

            <RadioGroup android:id="@+id/radioGroupMay" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center"
            >
                <RadioButton android:id="@+id/radioButtonMayLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonMayMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonMayHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_june" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content" android:layout_gravity="start"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <RadioGroup android:id="@+id/radioGroupJune" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonJuneLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonJuneMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonJuneHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_july" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupJuly" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonJulyLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonJulyMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonJulyHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_august" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupAugust" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonAugustLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonAugustMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonAugustHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_september" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupSeptember" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonSeptemberLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonSeptemberMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonSeptemberHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_october" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupOctober" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonOctoberLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonOctoberMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonOctoberHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_november" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupNovember" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonNovemberLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonNovemberMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonNovemberHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <TextView
                    android:text="@string/salemonth_december" android:textStyle="bold" android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="start"/>

            <RadioGroup android:id="@+id/radioGroupDecember" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_gravity="center">
                <RadioButton android:id="@+id/radioButtonDecemberLow" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_low"/>
                <RadioButton android:id="@+id/radioButtonDecemberMedium" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_medium"/>
                <RadioButton android:id="@+id/radioButtonDecemberHigh" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/saletrend_high"/>
            </RadioGroup>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            <TextView
                    android:text="17. Other details(Percentage)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            <EditText android:id="@+id/eTextSalesToExternal" android:inputType="numberDecimal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Sales to external (outside the village) customers"/>

            <EditText android:id="@+id/eTextPurchaseEntrepreneur" android:inputType="numberDecimal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Purchases by entrepreneur from within block/ mandal"/>


            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:weightSum="2">

                <Button android:id="@+id/buttonBackMonthlySales" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Back" android:textColor="@color/colorWhite" android:background="@color/colorPrimary"
                        android:textStyle="bold" android:layout_marginRight="10dp"
                        android:textSize="20dp" android:layout_weight="1"/>


                <Button android:id="@+id/buttonSubmitMonthlySales" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Submit" android:paddingLeft="10dp" android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp" android:layout_marginLeft="10dp" android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>

